# zp-java

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/PWO/: Main.java
src/main/java/PWO/lab3/D/: PlatformGame.java
src/main/java/PWO/lab3/I/: Avi.java  MediaPlayer.java  Mp3.java  Mpeg.java  Wave.java
src/main/java/PWO/lab3/L/: Admin.java  SuUser.java  User.java
src/main/java/PWO/lab3/O/: Human.java  Plane.java
src/main/java/PWO/lab3/S/: Client.java  DeliveryObject.java  FoodDelivery.java  InternetStore.java  Item.java
src/main/java/PWO/lab5/: Calc.java  CalcTest.java  Term.java  TermTest.java
src/main/java/base/: BaseObject.java  Context.java
src/main/java/lab/: One.java
src/main/java/lab/ClassicWeb/: Client.java  Server.java  Three.java
src/main/java/lab/Internationalization/: ELocale.java  Five.java  Language.java  LanguageTest.java
src/main/java/lab/JDBCsqlite/: DB.java  DBGui.java  Four.java  Student.java
src/main/java/lab/Lombok/: IIdentifiable.java  Person.java  Professor.java  Six.java  Student.java
src/main/java/lab/Spring/: Ate.java
src/main/java/lab/Spring/hibernate/: HibernateFactory.java  Nine.java
src/main/java/lab/Spring/hibernate/model/: ClassRoom.java  Person.java  Student.java  SwapRecord.java  Teacher.java
src/main/java/lab/Spring/med/controller/: PatientController.java
src/main/java/lab/Spring/med/model/: Patient.java
src/main/java/lab/Spring/med/repository/: PatientRepository.java
src/main/java/lab/Spring/med/service/: PatientService.java
src/main/java/lab/Two/: Book.java  Human.java  Student.java  Two.java  XMLFileObject.java
src/main/java/lab/WebSockets/: Client.java  Server.java  Three.java
src/main/java/lab/XML/: Book.java  Human.java  Student.java  Two.java  XMLFileObject.java
src/main/java/main/: Main.java
src/main/resources/: application.properties  hibernate.cfg.xml  messages.properties  messages_en_UK.properties  messages_pl_PL.properties
