# Spring application name
spring.application.name=zp-java

# DataSource configuration for SQLite
spring.datasource.url=jdbc:sqlite:memory.db
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.datasource.initialize=true