# Spring application name
spring.application.name=zp-java

# DataSource configuration for SQLite
spring.datasource.url=jdbc:h2:file:./data/appdb
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.datasource.username=
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true